spring.application.name=api-soema
spring.datasource.url=jdbc:mysql://localhost:3306/soema
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true