# Nome da aplicação
spring.application.name=api-soema

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soema?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=soema_user
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Porta e endereço do servidor
server.port=3300
server.address=0.0.0.0